<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fold"
        android:icon="@drawable/ic_more"
        android:title="@string/fold"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_upload"
        android:title="@string/upload_logs"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/remove_all"
        app:showAsAction="always" />

</menu>